# weather-server

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: ci.yml
client/: .gitignore  README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: Api.js  App.css  App.js  App.test.js  AppOld.js  Clock.js  Dashboard.js  FlightConditions.js  TemperatureGauge.js  Weather.js  WeatherStation.js  WindGauge.js  app-old.css  app.css  dashboard.css  registerServiceWorker.js  util.js
client/src/api/: ApiService.js  WeatherService.js
server/: .gitignore  .project  pom.xml
server/src/main/etc/: dalton.service  weather-server.service  weather.service
server/src/main/java/net/soderquist/mark/weather/: Cardinal.java  Flight.java  FlightCondition.java  Flying.java  HttpPublisher.java  PerformPublisher.java  WeatherApplication.java  WeatherRestController.java  WeatherStation.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/net/soderquist/mark/weather/: CardinalTest.java  WeatherRestControllerTest.java
source/launch/: DavisReader.launch
source/main/java/com/parallelsymmetry/weather/: BarometerTrend.java  DavisReader.java  WaveAnalyzer.java  WeatherDataEvent.java  WeatherDataListener.java  WeatherDatum.java  WeatherDatumIdentifier.java  WeatherReader.java  WeatherServlet.java  WeatherStation.java
source/main/java/net/soderquist/mark/weather/: WeatherServlet.java  WeatherStation.java
source/main/webapp/: index.jsp  style.css
source/main/webapp/WEB-INF/: web.xml
src/main/etc/: dalton.service  weather.service
src/main/java/net/soderquist/mark/weather/: FlightCondition.java  HttpPublisher.java  PerformPublisher.java  ServletInitializer.java  UnitSystem.java  WeatherController.java  WeatherPublisher.java  WeatherRestController.java  WeatherStation.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/net/soderquist/mark/weather/: CardinalTest.java  PressureUnitTest.java  RainfallUnitTest.java  SpeedUnitTest.java  TemperatureUnitTest.java  WeatherApplicationTest.java  WeatherApplicationTests.java  WeatherRestControllerTest.java  WeatherStationTest.java
