<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.soderquist.pom</groupId>
		<artifactId>top</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<groupId>net.soderquist.mark</groupId>
	<artifactId>weather</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Mark Soderquist Weather Site</name>
	<description>Mark Soderquist personal weather site.</description>
	<url>http://mark.soderquist.net/weather/</url>
	<inceptionYear>2014</inceptionYear>

	<repositories>
		<repository>
			<id>sod</id>
			<url>http://code.parallelsymmetry.com/repo/sod</url>
		</repository>
		<repository>
			<id>psm</id>
			<url>http://code.parallelsymmetry.com/repo/psm</url>
		</repository>
	</repositories>

	<build>
		<finalName>weather##${project.version}</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>terrace</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>local</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>local-tomcat</server>
							<path>/weather</path>
							<warFile>target/${project.build.finalName}.war</warFile>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>stage</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://ruby:8080/manager/text</url>
							<server>sod-tomcat</server>
							<path>/weather</path>
							<warFile>target/${project.build.finalName}.war</warFile>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>production</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://mark.soderquist.net:8080/manager/text</url>
							<server>sod-tomcat</server>
							<path>/weather</path>
							<warFile>target/${project.build.finalName}.war</warFile>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
