<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>net.soderquist.mark</groupId>
	<artifactId>dalton-server</artifactId>
	<version>3.3.1</version>
	<packaging>jar</packaging>

	<description>Mark Soderquist weather data server</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.shredzone.commons</groupId>
			<artifactId>commons-suncalc</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sod</id>
			<name>Soderquist Ventures Repository</name>
			<url>https://repo.avereon.com/sod/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sod-release</id>
			<name>Soderquist Ventures Release Repository</name>
			<url>https://repo.avereon.com/sod-release/</url>
		</repository>
		<snapshotRepository>
			<id>sod-snapshot</id>
			<name>Soderquist Ventures Snapshot Repository</name>
			<url>https://repo.avereon.com/sod-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
