server.port = 6095
server.servlet.contextPath=/weather

logging.file.path=/var/log
logging.file.name=dalton.log

spring.application.name=Dalton Server
spring.application.version=@project.version@
spring.main.banner-mode: LOG
