<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>net.soderquist.mark</groupId>
	<artifactId>weather</artifactId>
	<version>2.0u3</version>
	<packaging>jar</packaging>

	<description>Mark Soderquist weather data provider</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>9</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sod</id>
			<name>Soderquist Ventures Release Repository</name>
			<url>https://code.xeomar.com/repo/sod/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sod-release</id>
			<name>Soderquist Ventures Release Repository</name>
			<url>https://code.xeomar.com/repo/sod-release/</url>
		</repository>
		<snapshotRepository>
			<id>sod-snapshot</id>
			<name>Soderquist Ventures Snapshot Repository</name>
			<url>https://code.xeomar.com/repo/sod-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
